// Copyright (C) 2025 Max Yari

uniform_float ratio {
    default = 2.20;
    step = 0.05;
    min = 0.1;
    max = 8.0;
    display_name = "Ratio";
    static = false;
}

uniform_float soft {
    default = 0.005;
    step = 0.005;
    min = 0.0001;
    max = 0.2;
    display_name = "Softness";
}

uniform_float opacity {
    default = 1;
    step = 0.05;
    min = 0;
    max = 1;
    display_name = "Opacity";
}


fragment horbars2() {
    omw_In vec2 omw_TexCoord;

    void main()
    {
        float h = clamp((1.0 - ((1.0/omw.rcpResolution.x)/ratio)/(1.0/omw.rcpResolution.y)) * 0.5, 0.0, 1.0);

        vec4 c0 = vec4(0.0);
        float vis = (1-opacity) + opacity * smoothstep(h - soft, h, omw_TexCoord.y) * smoothstep(1.0 - (h - soft), 1.0 - h, omw_TexCoord.y);
        c0 = clamp(vis, 0.0, 1.0) * texture(omw_SamplerLastShader, omw_TexCoord);

        omw_FragColor = c0;
    }
}

technique {
    description = "Target lock black bars";
    version = "1.0";
    author = "vtastek";
    passes =  horbars2;
    dynamic = true;
    flags = hidden;
}
